{
    "name": "agrofix",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "postinstall": "prisma generate"
    },
    "dependencies": {
      "@prisma/client": "^5.7.0",
      "axios": "^1.6.2",
      "next": "^14.0.3",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-hook-form": "^7.48.2",
      "zod": "^3.22.4"
    },
    "devDependencies": {
      "@types/node": "^20.10.1",
      "@types/react": "^18.2.39",
      "@types/react-dom": "^18.2.17",
      "autoprefixer": "^10.4.16",
      "eslint": "^8.54.0",
      "eslint-config-next": "^14.0.3",
      "postcss": "^8.4.31",
      "prisma": "^5.7.0",
      "tailwindcss": "^3.3.5",
      "typescript": "^5.3.2"
    }
  }